<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recycle!</title>
    <script src="/dist/build.js"></script>
    <style>
        #loading {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: #ABFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loading #spinner {
            width: 100px;
            height: 100px;
            background: url('/assets/img/recycle-sign.png');
            background-size: cover;
            animation: spin 2s linear 0s infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<a-scene game-manager physics="debug: false" shadow="type: pcf" hud touch-to-click-converter>
    <a-assets>
        <a-asset-item id="scene" src="/assets/models/scene.gltf"></a-asset-item>
        <img id="clouds" src="/assets/img/clouds.png">
        <a-asset-item id="Roboto"
                      src="https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/fonts/helvetiker_bold.typeface.json"></a-asset-item>
        <audio id="backgroundSound" src="https://res.cloudinary.com/recyclevr/video/upload/v1546617896/sounds/suburb.wav" preload></audio>
        <audio id="click" src="https://raw.githubusercontent.com/kysonic/recycle/master/assets/sounds/click.mp3" preload></audio>
    </a-assets>
    <!-- Sounds -->
    <a-sound src="#backgroundSound" autoplay="true" position="0 4 0" volume="0.05" loop="true"></a-sound>
    <!-- Templates -->
    <a-template name="controls"></a-template>
    <!-- End Templates -->
    <!-- Routes -->
    <a-route id="start-screen" template="start-screen"></a-route>
    <a-route id="game-field" template="game-field"></a-route>
    <a-route id="game-over" template="game-over"></a-route>
    <a-route id="how-to-play" template="how-to-play"></a-route>
    <!-- End Routes -->
    <!-- Lights -->
    <a-entity light="type: ambient; intensity: 0.7;"></a-entity>
    <a-entity light="type: directional; castShadow: false; intensity: 0.2;"
              position="-10 8 10"></a-entity>
    <a-entity light="type: point; castShadow: false; intensity: 0.5;" position="0 0 5"></a-entity>
    <!-- End Lights -->
    <!--Scene -->
    <a-entity
            id="scene"
            gltf-model="#scene"
            loading
    ></a-entity>
    <a-template name="banner"></a-template>
    <a-box id="floor"
           static-body
           floor-collider
           sound="src: #glassCollide; volume: 0.1; on: floor-collided"
           width="100"
           height="1"
           depth="100"
           position="0 -0.42 0"
           visible="false" material="color:#ccc" shadow="receive: true; cast: false;"></a-box>
    <a-sky color="#ABFFFF" src="#clouds"></a-sky>
    <!-- End Scene -->
</a-scene>
<div id="loading">
    <div id="spinner"></div>
</div>
</body>
</html>
